618

Albertus, 85 Α’; Petrus, 87A; Richar-
dus, 87 C; Thomas, 86133 Thomas de Ar-
gentina, 871).

Quaestio lll. An virtus sacramentorum sit
immediate a Christi passione . . . . 87
Bonaventura‚ 90A; Richardus, 87 D’ ς
Scotus, 8813; Thomas, 87 Β’.

Quaestio IV. De coordinatione sacramen·
torum quantum ad prioritatem et di-
gnitatem ........... 90

Bouaventura, 90A’ ς Thomas, 90C’.

Quaestio V. An baptismus Ioannis suit sa-
cramentum sufficiens ad salutem . . 91

Antisiodorensis, 92Α ; Richardus, 94 C ς
ScotuS, 95Α ; Thomas, 92 D’.

Dlsrmcno 'rt-:mu ........ 95
Summa ............ 99
Quoestio l. An definitio Baptismi tradita

a Magistro, sit apta ....... 100

Albertus, 102 C’; Antisiodorensis, 104 Β’;
Bonaventura, 1030 ; Guillelmus Parisien-
sis, 103 D' ; Richardus‚ 102 C' ; scotus,
103 Α’; ThomaS, 100 Β.

Quaestio ll. Utrum ista sit tota et invaria-
bilis forma Baptismi : Ego baptizo te in
nomine Patris et Filii et Spiritus Sancti. 105

AlbertuS, 109 Α’; Antisiodorensis, 105 Α’,
106Α ; Thomas, 106 D.

Quaestio 111. An sola aqua simplex sit ma-
teria sacramenti Baptismatis‚ et cur hoc. 109

AlbertuS, 112 C' 3 Bonaventura‚ 11013 ς
Guillelmus Parisiensis, 113D; Richardus,
112<3; Scotus, 11313; ThomaS, 111 Α, 113Α.

Quaestio Ν. An immersio in aquam sit
de necessitate Baptismi, et quota requi-
ratur ............ 113

Albertus, 114 Β; Guillelmus parisiensis,
116 A’, Richardus, 1150 3 Thomas, 114 D'.

Dlsrmc'no omn-ra ., ....... 116

Summa ............ 122

Quaestio l. Utrum non ponentes obicem,
recipiant in Baptismo sacramentum et
rem sacramenti ......... 122

Bonaventura, 122 Β’ ; Durandus, 125133
Petrus, 124 D’; Scotus, 125 Α’; Thomas,
124Β ; Thomas de Argentina, 125 C.

Quaestio ll. De ceteris Baptismi effectibus. 125
Antisiodorensis, 126Α; Thomas, 126 Α’.

ῙΝΒΕΧ ΕΕΝΕΒΑΠΒ

Quaestio 111. An fictio impediat Baptismi
effectum, et rem seu gratiae infusionem,

ita quod fictione abjecta infunditur gra-
tia ............. 127

Albertus, 127D’3 Bonaventura, 129D ;
Scotus, 129 Β’; Thomas, 128 Β’ ς Thomas
de Argentina, 129 B’.

Quaestio IV. An Baptismus, in universis
qui baptizantur, aequalem causet effe·
ctum seu gratiam oeque magnam . . 130

Petrus, 131 Α’; Richardus, 131 D·; Tho-
mas, 130 C'.

Quaestio V. Utrum carentibus usu rationis
Baptismus sit exhibendus, utpote infan-
tulis, furiosis, phreneticis, stultis. . . 132

Albertus‚ 1320; Bonaventura, 13203
Thomas, 132 C.

Quaestio VI. Utrum sine Baptismo, tempo-
re Evangelii divulgati, nemo queat sal-
vari 3 et de multiplici genere Baptismi,
ac comparatione eorum ad invicem. . 132

Albertus, 133 Α ; Bonaventura, 135 C;
Thomas, 133 C.

Quaestio vn. An Judaeorum ac aliorum
infidelium filii ac filiae baptizandi sint
invitis parentibus ........ 135

Durandus, 136 Α’ ; Richardus, 136 C;
Scotus‚ 137A3 ThomaS, 135 C’.

Disrmcno omn-ra ........ 138

Summa ............ 141
Quaestio 1. Utrum haeretici et schismatici
ac pagani, aliique quicumque possint
vere baptizare ......... 141

Antisiodorensis, 141 Α’; Bonaventura,
144 Α’; Scotus, 144 C’ ς Thomas, 142 Β.

Quaestio 11. Qualem potestatem intus mun·
dandi a peccato habuit Christus ut ho-
mo, et qualem potestatem dedit mini-
stris cooperandi ad purgationem inte·
riorem ............ 145

Albertus, 149Ι)’; Bonaventura‚ 145 Β’;
Thomas, ,147 C’.

D1s'rmc‘rro sax-rs ........ 150

Summa ............ 154

Quaestio l. An parvuli in uteris matrum
sint capaces Baptismi . . -. . . . 155

Bonaventura, 156 D’ ; Richardus‚ 156 A ;
Scotus, 156B; Thomas, 15503 Thomas
de Argentum, 156 A.

