mnnx (immulas

Albertus, 473 C’; Bonaventura, 4711)’,
472 D; Guillelmus parisiensis, 474 Β’;
Henricus, 474 D; Petrus, 471 Α’; Richar-
dus, 471 C' ; Scotu8‚ 474 Β; Thomas, 469Α’,
470 Β’; Thomas de Argentina, 473 D’.

Quaestio VI. Quid sit consessio, et cujus

virtutis sit actus ........ 476
Thomas, 476 D.
Quaestio vll. Cui sit confitendum . . . 477

Albertus, 48ΟΒ’; Bonaventura, 482 D’;
Durandus, 484 D ; Henricus, 485 D, 4860 ;
Petrus, 479Β ; Richardus, 479 Β’; Scotus,
484 B', 485Β; Thomas, 477 Β.

Quaestio vm. An teneamur ex caritate
confiteri; et utrum is qui non conflte-
tur ex contritione, impleat praeceptum
Ecclesiae de confitendo semel in annu. 487

Antisiodorensis. 488Α; Bonaventura,
490 C'; Richardus, 490 Β’; Thomas, 4881);
Thomas de Argentina, 490 D·.

Disrmc'no ocuvAnscmA ...... 494

Summa ............ 496

Quaestio 1. Utrum in Ecclesia sint claves
spirituales ad aperiendum poenitentibus
regnum coelorum, et an sint duoe ab in·

vicem realiter differentes ..... 496
Antisiodorensis‚ 501 C’ ; Bonaventura,
500}3’; Guillelmus Parisiensis, 497 C; Pe-

ΞιὸυΊεόᾗοΟΑ ; Richardus, 500A’; Thomas,

Quaestio ΙΙ. Quid sit macula in anima, an
scilicet sit ipsa culpa, et si non, an di-
misso peccato remaneat; et utrum pec-
catum possit remitti quantum ad ma-
culam. nontamen quantum ad poenam. 502

Bonan-entura, 502Β’; Guillelmus Pari-
siensis, 504 Β’; Petrus, 503 C'; Richardus,
5041); Thomas, 503 A.

Quaestio 111. An potestas clavium se exten-
dat ad remissionem culpae ac poenoe
etiam sempiternoe; et utrum sacerdos
potestate clavium uti possit ad placitum. 504

Albertus, 505Α ; Bonaventura‚ 508 D’,
509D3 Richardus, 508D; Scotus, 51013,
B’ ; Thomas, 505 Β’.

Quoestio lv, An Ecclesia possit ac debeat
quemquam excommunicare . . . . 510

Albertus‚ 518 C’; AntisiodorensiS, 51113;
Bonaventura, 518Α; Durandus, 519 B ;
Guillelmus parisiensis, 511 C', 512D; Pe-
trus, 517c; Richardus, 517 Β’; ThomaS,
512 Α’ ; Thomas de Argentina‚ 519 Β’.

623

Dis'rmcrio somnis-cm ...... 519

Summa ............ 523

Quoestio unica. Quibus conveniat habere
ecclesiasticas claves,videlicet,an soli sa-
cerdotes evangelicae legis habeant eas. 523

Albertus, 528 C ; Bonaventura, 527 D 3
Henricus, 531 C, C’, 532 Β, 533 B' ; Petrus,
{gg lg? 5lggzcgi’zzrdus, 533 Α’; Thomas, 523 C’,

Disrmcno vics-sun ........ 533
Summa ............ 538
Quaestio 1. Utrum poenitentia sero facta,

sit efficax ........... 538

Petrus, 54113; Richardus‚ 5411); Seo-
tus‚ 5411)’; Thomas, 538 B‘, 539 Β’.

Quoestio 11. Utrum purgatorii poena sit. . 542

Albertus, 542 D’, 54613; Antisiodoren-
sis, 548 C’ ; Bonas-sutura, 546 C, 547D’;
PetruS, 545 Β’, 548Ι)’ ; Richardus, 545 D’;
Thomas, 543 C’.

Quaestio 111. De indulgentiis, quid sint, et
unde fiant, et per quos fieri debeant, et
quibus prosint ......... 549

55?p;llelmus parisiensis, 549D; Thomas,

Quaestio IV. Quis possit indulgentias fa-
cere ............. 554

Albertus, 557 Β’; Antisiodorensis, 558 Β’;
Bona-ventura, 558Α ; Henricus, 559B; Pe-
ξξιιὲεε, ἓξὲξ. D’ ; Richardus, 557 Β; Tho-

Disrmc‘rio vicssmA ram ..... 561

Summa ............ 564

Quoestio 1. An post vitam hanc aliqua di-
mittantur peccata ........ 564

Albertus‚ 567 C’; Bonas-entum, 565A3
Dur-andus, 569Α; Richardus, 5683’3 Sco-
tuS‚ 568A3 ThomaS, 566Α.

Quoestio 11. An generalis confessio deleat
non solum venialia, sed mortalia quo-
que oblita ........... 569

Albertus‚ 569 Α’; Bonaventura, 571 C’;
Petrus, 57113·; Thomas, 570 D.

Quaestio 111. Utrum in omni eventu et ca-
su Christus Jussit confessionem celare. 572
Antisiodorensis, 57513’; Bonaventura,

572 Α’; Hem-icus, 575 C'; Richardus, 575133
Thomas, 574 Β’.

