mor-tx Auo-ronna 613

LEGENDA aurea, 1371).
LEO (S.) Papa 1, 303ss.

Μ

MAGISTER in historiis (P. Comestor), 78Α.
MANICHAEI, 113Α.

MARIA (S.) AEgyptiaea, 3401)“.

MARTIALIS (S.). 33713’.

MELCHIADES Papa, 186Α, 19οΑ, 1990.

MEMORIA (Liber de), inter opera Aristotelia,

349 C'.

MODO JUDICANDI ET CORRIPIENDI (Tracta-

tus de), Dionysii Certusiani, 531 C.
MOYSES (Rabbi), 69Α, 72Α’.

N

NAZARAEI, 304Β’.

NICODEMI evangelium, 59313, D.
NICOLAUS Papa 1, 144 D.

- 11, 332Β’.

Ο
ome-ENES, 64 c, ⁴56A.

OSTIENSIS (Henricus de Segusi0‚ cardinalis),

413 D’.

P
PARISIENSES MAGISTRI, ⁴87A’.

PASCHASIUS (in Dialog. S. Gregor. lib. ιν, e.

40), 543 D.
PATRITIUS (S.), 5431), 547 Α’, B’.
PAULUS (S.), primus eremita, 340D’.
PELAGIUS, 3921).

PETRUS de Tei-antusia (B. Innocentius V), 32,

42Α, 49 0, 59 0, 621)’, ete.
— de Palude, Ο. Ρ., 213 0’.
PHILOSOPHUS. Vide Aristoteles„
PLATO, 288A’, 359Β’, 0’.
Platonici, 35913’.
PRAEPOSITIVUS, 165 0, 167 D’.

R
RABANUS (Maurus), 16613’, c’‚19513.

RAIMUNDUS (S.) de Pennafort, 413Β’, 4860,

REGIMINE PRAELATORUM (Opust-,ulum de),
Dionysii Canusium, 5318.

RICHARDUS de Mediavilia. 59 Α’, 6313, 76 D’,
87 0, 1)’, 94 0, etc.

- de S. Victore, 219Α’, 1)’, 2210, 2271).

S

SARRACENI, 287Β’.

SCOTUS (Joann. Duns), 43Α’, 601), 781), ete.

SEBASTiANI (S.) Legenda, 1931).

SEX PRINCIPIORUM (Liber). Gilberti Porre-
tani, 31713’.

SlSEBUTUS, rex, 137 0.

SOMNO ET VIGILIA (Liber de), Aristotelis,
293 0.

STEPHANUS (S.) Papa 1, 1548.

SUMMA CONFESSORUM (Ioannis Lectori& Ο.
1),), 415Α, 416Β’.

SYLVESTER Papa, 1351)’, 1371).

Τ

THEMISTIUS, 103Β.

THEODOSIUS imperator, 135D’.

THOMAS (S.) AquinaS, 30, 400, 47 0, etc.

—- de Argentina, 33, 43 0’, 59Β’, etc.

TOLETANUM concilium, 135 0’, 137 0, D, 3480,
349 D.

TRAJANUS imperator, 5570’, 558Α.

TULLIUS (Cicero), 3581), 4348’, 4350, 4691)’.

U

UDALRICUS ArgentoratensiS, 412 C’.
UGUTIO, lexicographuS, 4141)’.
URBANUS (B.) Papa 11, 48413, 486Β’.

V

VITA ET REGIMINE PRAESULUM (Opusculum
de), Dionysii Cartusiani‚ 531 Β.

VITA ΕΤ REGIMINE CURATORUM (opuseulum
de), Dionysii cartusiani, 415 0’, 53113.

VlTASPATRUM (Liber), 134 Β, 344Α’, 366 Β’,
4671), 5401)’.

