624

Dts'rmcno vmnsnu succuum . . . . 576

Summa ............ 578

Quoestio 1. Utrum peccata semel dimissa
redeant ............ 578

AlbertuS, 578 C; AntisiodorensiS, 579D;
5G71311134’31mus Pal-inionem, 581 D’; ThomaS,

Quaestio 11. Quid in hoc Poenitentioe sacra-
mento sit sacramentum tantum, quid
res et sacramentum, etquid res tantum. 583

Bonaventura‚ 585B’; GuiIIelmus Pari-
siensiS, 58813; HenricuS, 585D·; Patrue,
{gg (ἐξ mahat-due, 585 B’; Theman, 5838,

Dlsrmcno vicsssmA mmm ..... 588

Summa ............ 590
Quoestio 1. Utrum Extrema Unctio sit sa-

INDEX anmals

crumentum evangelicae legis, institutum
a Christo ........... 590

Albertus, 593 Α; AntisiodorensiS, 59OB’;
Bonaventura‚ 593 D; Dux-andus, 595 Β ;
Guillelmus parisiensis, 591 C ; Patrue,
592 C’3 Richardus, 592 D’; ScotuS, 595 C’;
Thomas, 591 Α’; Thomas de Argentina,

Quaestio 11. De materia et forma sacra·
menti istiuS, et de effectibus ejus. . . 596

PetruS, 59913; RicharduS, 60οΑ ; Tho-
maS, 5963.

Quaestio ΠΙ. De ministris hujus sacramen-
ti ε quorum sit illud porrigere, et quo-
rum sii: illud recipere ....... 600

ΑΙδει-ωε, 60οΑ’, 602 B ; Thomas, 601 Α.

index S. Scripturoe ........ 605
Index Auctorum ......... 611
Index Dionysianus ........ 615

Eunnmnm. Pag. 1431), lin. 12 : Epist. vu, leqe Epist. v1u; — 302 A, lin. 5 : paropsidem...

paropsidem.

 

