608

VI, 13. Ungebant oleo multos aegros et sana-
bant, 88B’.

IX, 23. Credo, Domine; adjuva incredulitatem
meam, 497 Α’.

Χ, 9. Quod... Deus conjunxit, homo non sepa-
ret, 87A’.

XIV, 21. Vae... homini illi per quem Filius ho·
minis tradetur, 238Α.

- 22. Accepit Jesus panem, 298 C'.

XVI, 16. Qui crediderit et baptizatus fuerit,
salvus erit, 56Α’.

LUCAE.

111,14.Ν31111113111 00303113113,...3100313311 es-
tote stipendiis vestris, 438Β’, 4390.

V1, 35. Mutuum date, nihil inde sperantes,

X, 16. Qui vos audit, me audit, 488Α.

Χ111, 5. 81 poenitentiam non egeritis, omnes
similiter 1133101113, 585Β.

ΧΧ11, 19. Hoc facite 13 meam commemoratio·
nem, 211 C', 3uB’.

- 20. 1110 331 calix novum testamentum in
sanguine meo, 224 Β, Β’, C'.

— 32. Ego... rogavi pro te, ut non deficiat fl-
des tua, 551 Α’.

XXIII, 43. Hodie 13303111 3313 13 paradiso,
127 0, 134 0’.

XXIV. 28. Ipse se finxit longius ire, 247 Β’,
332 C'.

JOANNIS.

I, 33. Super quem videris Spiritum descen-
dentem... hic est qui baptizat, 14613’, 1470.

111, 3. Ν131 (1313 3333133 fuerit denuc, non po-
test videre regnum Dei, 86C' , 1040.
V, 21. Sicut... Pater suscitat mortuos et vivifi-
cat, 310 31 Filius quos vult vivificat, 148 D.
Vl, 56. 0330... mea vere est 011133, 217 Β’, 3360.
-— 64. Spiritus est qui vivificat, caro non pro-
dest quidquam, 64Α’.

VII, 39. Nondum... erat Spiritus datus,- quia
13333 nondum erat glorificatus, 187 0,594Β’.

ῙΧ, 22. 1313... conspiraverant Judaei, ut si quis
eum confiteretur esse Christum, extra syna·
gogam fieret, 511B'.

XI, 43, 44. 1132333, 3331 foras. Et statim pro-
diit... Solvite eum, 502A.

XII, 24. Ν131 granum frumenti cadens in ter-
ram, mortuum fuerit, etc„ 296 Β, 297 D,

3000.

INDEX S. summu

XIII, 27. Ρο31 buccellam introivit 13 eum Sata-
333, 302 Α.

XV, 1, 5. Ego sum vitis vera,... vos palmites,
2540’, 25511.

- 3. 1313 303 mundi estis propter sermonem
quem locutus sum vobis, 51 C’.

— 13. Majorem hac dilectionem nemo habet,
ut animam suam ponat quis pro amicis
suis, 1350.

XVII, 1. Sublevatis 0011113 13 coelum, dixit: Pa-
ter, venit hora, clarifica Filium tuum, 2180.

XIX, 34. Unus militum lancea 131113 ejus ape-
ruit, et continuo exivit sanguis et aqua,
563⁹, 89 C’, 110A’, 336 B.

XX, 22, 23. Accipite Spiritum Sanctum; quo-
rum remiseritis peccata, remittuntur eis,
8813'. 186 D', 48013’, 501 D', 5040“, 50713’,
5100, 518Β’, 526Α, 5850.

- 31. 11310 autem scripta sunt... ut credentes
vitam habeatis, 53013’.

ACTUUM.

1, 5. 1033333 quidem baptizavit aqua. 92Β’.

- - Vos autem baptizabimini Spiritu San·
010, 900, 133Β’.

V, 5, 10. Audiens... Ananias 11ωο 333113, cecidit
et exspiravit... (Et uxor ipsius) confestim
cecidit ante pedes ejus et exspiravit, 511 B'.

VIII, 17. Imponebant 1333113 331133 11103, et ac-
cipiebant Spiritum Sanctum, 92 C, A', 187Α.

XV, 9. Fide purificans corda eorum, 45οΑ“,

- 29. Abstineatis 303 311 immolatis 3131313-
crorum et sanguine et suffocato, 710, 73Β.

XIX, 2-5. Si Spiritum Sanctum accepistis cre·
dentes? At illi dixerunt ad eum ε Sed ne-
que si Spiritus Sanctus 331 audivimus... Dixit
autem Paulus : Ioannes baptizavit baptismo
poenitentiae populum, (110333, 13 33111 (131
33313333 33331 11031 ipsum, ut crederent, hoc

est in Jesum. llis auditis, baptizati sunt in
nomine Domini 1333, 92 0, 94Α, Β’.

AD ROMANOS.

IV, 4, 5. Εἰ autem qui operatur, merces 303
imputatur secundum gratiam, sed secun-
dum debitum, ei 3330 (131 303 operatur,...
reputatur fides ejus ad justitiam secundum
propositum gratiae Dei, 560A’.

— 11. Signum accepit circumcisionis, signa-
culum justitiae fidei, 69D’, 7οΑ’.

