616 mnnx DIONYSIANUS

DISTINCTIO QUINTADECIHA.

Quaestio 1 ........

- 416 Β’.
Quaestio V

DISTINCTIO SEXTADEcmA .

Quaestio 1. 42713’, D’, 428 C, 430 Ι), 431 D, 432 C’.

ms'rlNCTlo SEPTfflADEcmA.

Quaestio 111 ........ 455Β’ et s,
Quaestio IV ..... 4580, 46οΑ’, 467Β.
Quaestio V ........ 472 Β, 476 Β.
Quaestio VII ...... 4841)’, 485 C, D'.
Quaestio VIII ......... 4901).

ms'rlNC'rlo oc‘rAvAnEcfflA.

Quaestio 111 .....

385 C’, 386 C.
Quaestio 111 .......... 396 C.
Quaestio IV . 401 Β, 408 Α, Β’, 4108, 414 Α’ et s.‚

⁴17A’ et S.
Quaestio VI .......... 4210.

507 D’, 509 B, 5101).

Quoestio lv .......... 5111st

DISTINCTIO NONADEcfflA .

Quaestio unica ....... 531 B, B', D’.

DISTINGTIO vlcsssnu.

Quaestio Ι ........... 5391).
Quaestio II ....... 545Α.’, 54ἹΒ’.
Quaestio lv ....... 557 D’, 559A.

DISTINCTIO vlcsssuu SECUNDA.

Quaestio I ........... 582C’.

ms‘rmc'rlo vlcsssnu TERTIA.

Quaestio 1 ........... 594 D’.
Quaestio III .......... 602A’.

