 

INDEX AUCTORUM ’

ΕΤ ALIORUM QUI SPECIALI TITULO

MEMORANTUR

 

A

AEGmqu de Roma, 2550’, 256Α’, 261 Α’, etc.⁸.

AGATHON‚ abbas, 4210’. ·

ALBERTUS (B.) MagnuS, 31, 460’, 610’, etc.

ALEXANDER Papa ΙΙΙ, 1060’, 1080.

- lv, 484Β’.

- (8.), episcopm, 164 C‘.

— de Hales, 560’, 1160.

- Magnus, 78 Α.

- Aphrodisiensis‚ 58A’.

ALGAZEL, 2873', 5450.

AMBROSIUS (S.)‚ 1290, 1350’, 1550, 165 0’,
166 0’, 2150, 218 0’, 222Α’, 2370’, C', 2920,
Α’, 2930, 3360, 3380’, 358c’, 4210, 457Α,
599 0, Α’,

ANACLETUS, Papa, 339Β.

ANSELMUS (S.)‚ 3040, 384 0’, 3900’, 401 0.

ANTlsIODORENsls. Vide GuillelmuS.

ANTONIUS (S.)‚ 467 D.

ARABES, 28713’.

ARISTODssMUS, 337 0’,

ARISTOTELES, 43Α’, 0’, 57 0’, 580’, ’0’, 72Α,
1000, 1020’, 111 Β, 112 0, 113 0, 1150’, 116Α,
126 0’, 132 0, 1600, 171 0’, 172 Α, 0, 0’, 177 0’,
0’, 1800, 193Α’, 1980, etc.

ARIUS, 347 0.

ATHANASIUS (S.)‚ 164 0’, 568Α’.
ΑοοΤ001ΤΑΤΕ GENERALIUM CONCILIORUM
(Tractatus de), Dionysii Canusium, 4850.
AUGUSTINUS (S.)‚ 30, 4οΑ, 410, 0’, 42 Α’,
460’, 500’, 510’, 0’, 550, 580, 620’, 69Α,
71Α, 720’, 0’, 740’, 77 0’, 92Β’, 930, 94Α,

101 Α, 1140, 125Α, 126Α, B, 0, ete.

² Vide infra Iudicem generalem.

AVERROES, 58A’, 251Α’, 255 0’, 2800’, 287 0’,
288Α’, 320 0’, 326Β’.

AVICENNA, 60D’, 1030’, 2870’, 3140’, 318Β’.

Β

014]οΑ (8.) Ven„ 82A’, 1230.
BERENGARIUS, baereticuS, 3328’, 3330.
BERNARDUS (S.)‚ 2370, 4150’, 4790, 483Α.
BOETIUS (0.), 105Α’, 317 Α’, 4340’.
BONAVENTURA (8.), 31, 420’, 50 0, etc.
BONIFACIUS Papa vlu, 491 Α’,

- episcopus, 144 0.

BRACHYLOGUS, 414 0’,

C

CARTHAGINENSE concilium, 2470, 300 B’.

CASSIANUS, 246 C’. Adde collationes·

CATAPHRYGI, haeretici, 1610.

CAUSIS (Liber de), David Judaei, 3140’.

CHRYSOSTOMUS (S. loannes), 114 0, 1470, 0,
0’, 3030, 0’, 3040, 3360, 0, 0’, 43οΑ’,
568Α.

CICERO. Vide Tullius,

CLEMENS Papa 111, 491Α’.

-- w, 4840’.

COLLATIONES Petrum, 242 0’,

COMMENTATOR. Vide Averroes.

CONSTANTIENSE concilium, 480ss&

CONSTANTINUS Magnae, 1350’, 1370.

CYPRIANUS (S.)‚ 134 0’, 1540, Α’, 167 0’, 245 0’,

CYRILLUS (S.) Alexandriana, 336 Α.

